<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Practice</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="ionicons.svg">
</head>
	
<body>
	<!-- NAVIGATION STARTS HERE -->

<nav>
	<div class="logo">Büşra Meydan</div>
	<div class="menu">
		<ul>
			<li><a href="index.html" class="active1">Home</a></li>
			<li><a href="theme.html">Theme</a></li>
			<li><a href="practice.html">Practice</a></li>
			
		</ul>
	</div>
	</div>
</nav> <!-- NAVIGATION ENDS HERE -->
	
	<div class="baslik_practice">
		
	</div>
	<div class="practice_grap">
	<h2>graph of women playing mobile games during the day &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in TURKEY.</h2>
		<img src="images/oyun-suresi,fISTXwvBNUSToMxCddk6oA.jpg">
	</div>
			<div class="maddeler">
				<ul>
					<li>Oyun oynamak sadece çocukların yaptığı ya da çocuklarla yapılan bir aktivite gibi algılanır ve yetişkinler için oyunun önemi pek konuşulmaz. Oysa ne kadar kolay oyun oynayabiliyorsak o kadar sağlıklı bir sinir sistemimiz, sağlıklı bir ruh dünyamız var demektir.</li>
					<li>akısta olma terapisinde oyun oynama tedevisi uygulanır</li>
					<li>yaratıcılıklarını geliştirir.</li>
				</ul>
			</div>
	
	</body>
	</html>
